JWT_SECRET_SEED=3214lkj@jfjasdfl
NEXTAUTH_SECRET=3214lkj@jfjasdfl
MONGO_URL=mongodb+srv://xaus99999:QsxiDKY40clHkGUb@cluster0.oghvhyr.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://development:s4cgnP6f4xD2nUTD@cluster0.2zplplz.mongodb.net
# mongodb://localhost:27017/portfolio
# GOOGLE_CLIENT_ID=1017370103669-i2er1i6cpq05ltip8u434n0nppkuv6sv.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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